*{
  padding: 0;
  margin: 0;
}
body::-webkit-scrollbar{
  display: none;
}
.flex{
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 50px;

}
.item{
  width: 100%;
  height: auto;
  object-fit: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.item img{
  max-width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 2px;
  border: 2px solid black;
  transition: transform 0.5s ease;
}
.item img:hover{
  transform: scale(1.1);
}
.logo{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.logo span{
  margin: 10px;
  font-family:Geneva;
  font-weight:900;
  font-size: 50px;
}
.logo input{
  border-style: none;
  border: 1px solid gray;
  height: 30px;
  width: 500px;
  
}
.catbuttons{
  border-style: none;
  border: 1px solid black;
  border-radius: 1px;
  margin-top: 10px;
}
